<!DOCTYPE html>
<html>
<head>
	<script defer src="zadatak3.js"></script>
	<link rel="stylesheet" href="slider.css">
</head>
<body>
	<canvas id="slider-canvas" width="100%" height="400" style="border: 1px solid red;"></canvas> <br>
	<div id="slider-actions">
		<button id="slider-button-left">&#x2190;</button>
		<span id="slider-page-number">1</span>
		<button id="slider-button-right">&#x2192;</button>
	</div>
</body>
</html>